<!DOCTYPE html>

<meta charset"utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1;">

<link href="Style.css" rel="stylesheet">

<link href="./index" rel="HOME">
<link href="./shop" rel="SHOP">
<link href="./about" rel="ABOUT US">
<link href="./cart" rel="CART">

<header>

<title style="color: #C18A97; font-family: Edwardian Script ITC; font-size: 300px; text-shadow: 2px gold;">La Beaute</title>

<table style="align: center;">
	<tr>
	<td>
		<h1 style="color: #C18A97; font-family: Harrington; font-size: 90px; text-shadow: 2px 2px black; margin-left: 140px; padding-top: 20px;">La Beaute</h1>
	</td>
	<td>
		<img style="position: right;" src="img\img_h1.jpg">
	</td>
	</tr>
</table>

<h3 style="color: black; font-family: Bradley Hand ITC; text-align: center;">Because looking good takes time.. not wasted in a store!</h3>


<div class="navbar">
  <a href="./index">HOME</a>
  <a href="./shop">SHOP</a>
  <a href="./about">ABOUT US</a>
  <a href="./cart"><i class="fa fa-shopping-cart"></i>CART<span> 0</span></a>
  
      <input id="searchbar" onkeyup="search_product()" type="text"
        name="search" placeholder="Search.." style="float: right; font-size: 27px; font-weight: bold; color: #C18A97; text-shadow: 0.5px 0.2px black; padding-top: 4px;">

</div>

	 
</header>

<body>
<div class="container">

	<div class="product">
<img src="img\FBLip.png"></img>
<h2>Fenty Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\SeLi.png"></img>
<h2>Sephora Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\SeLi.png"></img>
<h2>Sephora Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>
	
<div class="product">
<img src="img\FBLip.png"></img>
<h2>Fenty Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\SeLi.png"></img>
<h2>Sephora Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\FBLip.png"></img>
<h2>Fenty Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\SeLi.png"></img>
<h2>Sephora Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>
	
<div class="product">
<img src="img\FBLip.png"></img>
<h2>Fenty Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>

<div class="product">
<img src="img\SeLi.png"></img>
<h2>Sephora Lip Gloss</h2>
<p>$27.97</p>
<button>Add to Cart</button></div>


<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Fenty Pro Filt’r Foundation</h2>
  <p>$42.99</p>
  <button>Add to Cart</button></div>

<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Fenty Pro Filt’r Mini Foundation</h2>
  <p>$20.99</p>
  <button>Add to Cart</button></div>
 

<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Fenty Pro Filt’r Concealer</h2>
  <p>$32.99</p>
  <button>Add to Cart</button></div>

<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Fenty Precision Concealer Brush</h2>
  <p>$27.99</p>
  <button>Add to Cart</button></div>


<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Fenty Match Correcting Skinstick</h2>
  <p>$34.99</p>
  <button>Add to Cart</button></div>

<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Face Mask</h2>
  <p>$5.99-$21.99</p>
  <button>Add to Cart</button></div>	

<div class="product">
  <img src="FBPF.jpg"></img>
  <h2>Witch Hazel</h2>
  <p>$5.99-$21.99</p>
  <button>Add to Cart</button></div>

</div>	
</body>


<style>
* {
	margin: 0;
	padding: 0;
	font-family: “Georgia”;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  font-family: “Georgia”;
  margin-bottom: 8px;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #C18A97;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #fff;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
  margin-bottom: 30px;
}


}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    padding: 1.5em;
}

.sidebar {
    width: 25%;
    border: 1px solid #777;
    border-radius: 3px;
    item-align: center;
    height: 92vh;
    box-shadow: .5px .5px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    margin-top: 1px;
}

.searchbar {
    width: 100%;
    margin-top: 7px;
    border-radius: 3px;
    padding: 9px;
    padding-top: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    font-family: "Georgia";
    font-size: 32px;
    font-weight: bold;  
    float: right;
}

.product {
	border: 2px solid black;
	width: auto;
	padding: 2px;
	margin-top: 1.5em;
	margin-right: 2px;
	margin: 2px;
	display: grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	max-width: 300px;
  	margin-bottom: 1.5em;
  	align-items: center;
	text-align: center;
	float: left;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
}

.product button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.product button:hover {
  opacity: 0.7;
}

.body {
    width: 73%;
    border-radius: 3px;
    height: 92vh;
    margin-top: 30px;
    padding: 3px;
    display: grid;
    justify-content: space-around; 
    align-items: center;
    float: left;
    /* grid-template-columns: repeat(auto-fill), minmax(100px, 1fr); */
}

.hide {
display: none;
}

.images {
    max-height: 90%;
    max-width: 90%;
    object-fit: contain;
    object-position: center;
}

body {

	  background: linear-gradient(180deg, #fffff0 6%, #fefef1 51%, #dccd98 47%);

}
</style>
	
<script>

function search_product() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('product');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}

</script>
</html>
