* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: “Georgia”;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

/* .top-bar {
	width:
	height:
	background-color: grey;
	margin-border:
	display: flex
	padding:
} */

.fa-solid {
	color: black;
	margin-right: 10px;
}

.header {
	width: 80%;
	height: 200px;
	background-color: grey;
	margin-bottom: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar p{
	font-size: 30px;
	font-weight: bold;
	color: black;
}

.navbar ul {
	display: flex;
	list-style: none;
}

.navbar ul li a{
	text-decoration: none;
	font-size: 18px;
	color: black;
	padding: 7px 15px;
}
.navbar ul li a:hover {
	color: white;
	border-radius: 3px;
}

.navbar-b {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dropdown {
	width: 130px;
	text-align: center;
	background-color: white;
	border-radius: 3px;
}
select {
	outline: none;
	border: none;
	background: none;
	padding: 7px 10px 7px 0px;
	color: black;
	font-size: 18px;
	cursor: pointer;
}
select:hover {
	color: grey;
	
}

.search {
	width: 500px;
	height: 45px;
	background-color: white;
	border-radius: 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
}
.search input {
	width: 440px;
	height: 40px;
	border: none;
	outline: none;
}
.cart {
	display: flex;
	background-color: white;
	justify-content: space-between;
	align-items: center;
	padding: 7px 10px;
	border-radius: 3px;
	width: 80px;
	font-size:18px;
}

.cart  p{
	width: 22px;
	height: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:  50%;
	background-color: grey;
	color: black;
}

.container {
	width: 80%;
	display: flex;
	margin-bottom: 20px;
}

#root{
	width: 70%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
}

.sidebar {
	width: 30%;
	border-radius: 5px;
	background-color: black;
	margin-left: 20px;
	padding: 20px;
	text-align: center;
}

.box {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	border: 1px #aaa;
	border-radius: 5px;
}

.img-box {
 	width: 50%;
height: 17;
display: flex;
align-item: center;
justify-content: center;
}

.left{
	width: 50%;
	text-align: right;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 60px;
}
img {
	max-width: 90%;
	max-height: 90%;
	object-fit: cover;
	object-position: center;
}

button {
	border: none;
	border-radius: 5px
	background-color: grey;
	padding: 10px 25px;
	cursor: pointer;
	color: black;
}
